# This config file contains the environment variables for the application

# Flask variables
FLASK_APP=app/__init__.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=1

# config variable for how many months worth of data to show on the monthly graph
MONTH_LIMIT=6

# variable for how many kg C02e / year my cloud server uses
# based on https://www.goclimate.com/blog/the-carbon-footprint-of-servers/
SERVER_CARBON=487
